##############################
# ncmpcpp 0.10.1 Configuration
##############################

# === MPD Connection Settings ===
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "/home/a4r1/Music/"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

# === User Interface ===
browser_display_mode = "columns"
playlist_display_mode = "columns"
search_engine_display_mode = "columns"
song_columns_list_format = "(20)[cyan]{a} (30)[green]{t} (20)[red]{b} (7)[yellow]{l}"


# Reminder to revisit
# === Colors ===
colors_enabled = "yes"
color1 = "cyan"
color2 = "white"
main_window_color = "white"
progressbar_color = "cyan"
statusbar_color = "yellow"
# active_column_color = "blue"

# === Progressbar & Title ===
progressbar_look = "=>"
titles_visibility = "yes"
header_visibility = "yes"
statusbar_visibility = "yes"
now_playing_prefix = "▶ "
now_playing_suffix = ""

# === Key Bindings ===
external_editor = "nvim"

# === Visualizer (Internal) ===
visualizer_in_stereo = "yes"
visualizer_type = "wave"  # spectrum, wave, ellipse
visualizer_look = "●▮"
visualizer_fps = "60"
# visualizer_bar_color = "blue"
visualizer_spectrum_smooth_look = "yes"

# === Lyrics ===
# lyrics_directory = "~/.config/ncmpcpp/lyrics"
# fetch_lyrics_for_current_song_in_background = "yes"

# === Startup Settings ===
autocenter_mode = "yes"
display_bitrate = "yes"
# ask_for_locked_screen_unlock_password = "no"

# === Mouse Support ===
mouse_support = "yes"
